# API URL 
 VITE_API_BASE_URL = http://localhost:8000/api
#Back End URL
 VITE_API_BACKEND_URL =http://localhost:8000/
# Front End URL
VITE_API_FRONT_URL = http://localhost:3000
VITE_SECURE_LOCAL_STORAGE_HASH_KEY
VITE_SECURE_LOCAL_STORAGE_PREFIX
VITE_SECURE_LOCAL_STORAGE_DISABLED_KEYS